<html>
<head>
    <meta charset="utf-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://js.puter.com/v2/"></script>
    <script type="text/javascript"
        src="brython.js">
    </script>
    <script type="text/javascript"
        src="brython_stdlib.js">
    </script>
    <style>
    .codearea {
        background-color:#000;
        color:#fff;
        font-family:'Oxygen Mono', Consolas, 'Liberation Mono', 'DejaVu Sans Mono', monospace;
        font-size:14px;
        overflow:auto;
        width: 80ch;
        height: 39ch;
        margin: 0px;
    }
td{
    background-color: #ccc;
    padding: 10px 30px 10px 30px;
    border-radius: 0.2em;
    text-align: center;
    cursor: default;
}
#result{
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    padding: 10px 30px 10px 30px;
    text-align: right;
}
    </style>
</head>
<body style="margin: 0px;">
    <div id="code" class="codearea" contenteditable></div>
    <div id="docs">
    For documentation, please refer to <a href="https://brython.info/" target="_new">Brython.info</a>
    </div>
    <div id="pyapp"></div>
<script type="text/python">
from interpreter import Interpreter
from browser import document
from puter import puter, RunScript, DownloadApp

def ReadScript(scr):
    scr.text().then(exec)

def HandleFileOpen(items):
    document.getElementById('code').hidden=True
    document.getElementById('docs').hidden=True
    items[0].read().then(ReadScript)

puter.ui.setWindowTitle('Puterthon - Brython for Puter')
puter.ui.onLaunchedWithItems(HandleFileOpen)

# Start an interactive interpreter in textarea with id "code"
Interpreter("code", globals={"puter":puter, "RunScript":RunScript, "DownloadApp":DownloadApp})
</script>
</body>
</html>
